<resources>
    <color name="text_color">#CC33BBAA</color>

    <!-- Base application theme. -->
    <style name="WidokiSzkolenia" parent="Theme.AppCompat.Light.DarkActionBar"> //WidokiSzkolenie zwiazane z manifest android:theme="@style/WidokiSzkolenia"
        <!-- Customize your theme here. -->
    </style>

</resources>
